# Port which server is run
serverPort=81

# AES Encryption Key
aesKey=eoki!mm.czkaazsk)9

# DataBase Table Name
dbTableName=dsm_pms

# DataBase User Name
dbUserName=root

# DataBase Port : default is 3306
dbPort=3306

# DataBase Password
dbPassword=uursty199

# Firebase server key
fbServerKey=AAAAN8jsZGI:APA91bGkLrdm4MRcogmwRN_T5mYnaGPCC7KJF2VKl9DeohAWFA_H11R-GB7ssTlTksTg4QCgW1FLIaFELfB_fJmSjb02EOGGYCd_FApzecAFE8v1dZ_lgiPRdu-NvVGsQxIap9EJYs_C