# Port which server is run
serverPort=80

# AES Encryption Key
aesKey=!.dfk#.aszQ''!

# DataBase Table Name
dbTableName=dsm_dms

# DataBase User Name
dbUserName=root

# DataBase Port : default is 3306
dbPort=3306

# DataBase Password
dbPassword=uursty199
