# PMS

./: PMS기능명세서.docx  README-SERVER.md  README.md
Front/: index.html  post.html  teacher_contact_page.html  teacher_make_post.html
Front/css/: index.css  post.css  teacher_contact_page.css  teacher_make_post.css
Front/js/: index.js  teacher_make_post.js
Server/DB-Dumps/: dump 0807 - add meal.sql  dump 0808 - add schedule, counterbalance data types.sql  dump 0809 - add account_parent, student_links.sql  dump 0810 - add cookie on account_parent, modified pk.sql  dump 0818 - add home_comm, question.sql
Server/PMS-Server/: .project  pom.xml
Server/PMS-Server/PMS-Server.base/: .project  pom.xml
Server/PMS-Server/PMS-Server.base/src/main/java/com/dms/base/db/: MySQL.java  MySQL_DMS.java
Server/PMS-Server/PMS-Server.base/src/main/java/com/pms/base/crypto/: AES256.java  SHA256.java
Server/PMS-Server/PMS-Server.base/src/main/java/com/pms/base/handlers/: CORSHandler.java  CORSHandlerImpl.java  LogHandler.java  LogHandlerImpl.java
Server/PMS-Server/PMS-Server.base/src/main/java/com/pms/base/routing/: API.java  Document.java  REST.java  RESTResource.java  Route.java  Routing.java
Server/PMS-Server/PMS-Server.base/src/main/java/com/pms/base/simple_network/: Config.java  HttpClient.java  NetworkingHelper.java  Response.java
Server/PMS-Server/PMS-Server.base/src/main/java/com/pms/base/util/: Config.java  CookieManager.java  Firebase.java  Log.java  SessionUtil.java
Server/PMS-Server/PMS-Server.base/src/test/java/com/pms/base/: AppTest.java
Server/PMS-Server/PMS-Server.core/: .classpath  .project  API Document.xlsx  config.properties  pom.xml
Server/PMS-Server/PMS-Server.core/src/main/java/com/pms/core/: Main.java  Verticle.java
Server/PMS-Server/PMS-Server.core/src/main/java/com/pms/restful/: Meal.java  Schedule.java
Server/PMS-Server/PMS-Server.core/src/main/java/com/pms/restful/account/: AddStudent.java  IDCheck_Parent.java  Signin_Parent.java  Signup_Parent.java
Server/PMS-Server/PMS-Server.core/src/main/java/com/pms/restful/home_communication/: AddHomeCommu.java  AddQuestion.java  Answer.java  GetHomeCommu.java  GetHomeCommuList.java
Server/PMS-Server/PMS-Server.core/src/main/java/com/pms/restful/school_data/: Meal.java  Schedule.java
Server/PMS-Server/PMS-Server.core/src/test/java/com/pms/core/: AppTest.java
Server/PMS-Server/PMS-Server.parser/: .project  pom.xml
Server/PMS-Server/PMS-Server.parser/src/main/java/com/dms/parser/support/: School.java  SchoolException.java  SchoolMenu.java  SchoolMenuParser.java  SchoolSchedule.java  SchoolScheduleParser.java
Server/PMS-Server/PMS-Server.parser/src/main/java/com/dms/parser/support/school_api/: School.java  SchoolException.java  SchoolMenu.java  SchoolMenuParser.java  SchoolSchedule.java  SchoolScheduleParser.java
Server/PMS-Server/PMS-Server.parser/src/main/java/com/pms/parser/: MealParser.java  NoticeParser.java  Parser.java  ScheduleParser.java
Server/PMS-Server/PMS-Server.parser/src/main/java/com/pms/parser/support/school_api/: School.java  SchoolException.java  SchoolMenu.java  SchoolMenuParser.java  SchoolSchedule.java  SchoolScheduleParser.java
Server/PMS-Server/PMS-Server.parser/src/test/java/com/pms/parser/: AppTest.java
